<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/grey"
    android:paddingStart="30dp"
    android:paddingEnd="0dp"
    android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/tv_performance_child_direction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/os_regular"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:text="Transmit: 250KiB total"
        android:gravity="center_vertical"
        app:drawableStartCompat="@drawable/ic_transmit"
        android:drawablePadding="5dp"/>

    <com.github.anastr.speedviewlib.SpeedView
        android:id="@+id/sv_performance_child_speed"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        app:sv_unit="KiB/s"
        app:sv_tickNumber="5"
        app:sv_indicator="QuarterLineIndicator"
        app:sv_unitTextColor="@color/white"
        app:sv_speedTextColor="@color/white"
        app:sv_centerCircleColor="@color/transparent"
        app:sv_speedometerMode="TOP"
        app:sv_textColor="@color/white"
        app:sv_markColor="@color/transparent"
        app:sv_withTremble="false"
        app:sv_minSpeed="0.0"
        app:sv_maxSpeed="1000.0" />

</LinearLayout>