<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/sp_item_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Last 12 Hour"
        android:textColor="@color/grey"
        android:textSize="14sp"
        android:fontFamily="@font/os_semibold"
        android:layout_marginBottom="5dp"/>

</LinearLayout>